.card-container{
  cursor: pointer;
  border-radius: 24px;
  box-shadow: 0px 8px 16px rgba(38, 38, 38, 0.4);
  border: 4px solid rgba(255,255,255,0);
  transition: all 0.2s ease-out;
  &:hover {
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.4);
    top: -4px;
    border: 6px solid rgba(213,177,108,1);
    background-color: white;
  }
}


.modal-bg {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(28,28,28,0.79);
  backdrop-filter: blur(6px);
  opacity: 1;
  z-index: 40;
  box-sizing: content-box;
}

$modal-content: (
  sm: (
    display: flex,
    flex-direction: column,
    width: 90%,
    border-radius: 24px,
    background: white,
    color: #000,
    height: 100%,
    margin-top: 110px,
    overflow: auto,
  ),
  md: (
    display: flex,
    flex-direction: row,
    width: 80%,
    border-radius: 24px,
    background: white,
    color: #000,
    height: auto,
  ),
  lg: (
    display: flex,
    flex-direction: row,
    height: auto,
    width: 70%,
    border-radius: 24px,
    background: white,
    color: #000,
  )
);

.modal-content {
  max-width: $container__width;
  padding:30px 4px;
  @include a-set($modal-content);
  
}

.modal-content-second {
    display: flex;  
    flex: 1 1 0%;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    height: auto;
  
}

.modal-content-tex{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

}


$modal-content-second-img: (
  sm: (
    display: flex,
    flex-direction: column,
    gap: 0.25rem,
    align-items: center,
  ),
  md: (
    display: flex,
    flex-direction: row,
    gap: 0.25rem,
    align-items: center,
  ),
  lg: (
    display: flex,
    flex-direction: row,
    gap: 0.25rem,
    align-items: center,
    
  )
);
.modal-content-second-img{
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
  @include a-set($modal-content-second-img);

}


$modal-content-second-img-small: (
  sm: (
    display: flex,
    flex-direction: row,
    
  ),
  md: (
    display: flex,
    flex-direction: column,
    
  ),
  lg: (
    display: flex,
    flex-direction: column, 
  )
);


.modal-content-second-img-small{
  display: flex;
  flex: 1 1 0%;
  align-items: center;
  gap: 1.5rem;
  @include a-set($modal-content-second-img-small);
}

// carrusel 


.carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 2px;

  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide .myvideo {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-pagination {
    position: relative;
    bottom: 10% !important;
    
  }
  
  $swiper-pagination-bullet: (
  sm: (
    width: 10px,
    height: 10px,
    background-color: rgba(90,90,84,1),
    opacity: 1,
  ),
  md: (
    width: 15px,
    height: 15px,
    background-color: rgba(90,90,84,1),
    opacity: 1,
  ),
  lg: (
    width: 15px,
    height: 15px,
    background-color: rgba(90,90,84,1),
    opacity: 1,
  )
);

  .swiper-pagination-bullet {
    @include a-set($swiper-pagination-bullet);
  }

  .swiper-pagination-bullet-active {
    background-color: rgba(213,177,108,1);
  }
  

}

// .video-container{
//   padding: 10px 120px;
// }

